[metadata]
description-file=README.rst
version = attr: jwplatform.version.__version__

[aliases]
test=pytest

[tool:pytest]
addopts=-vvs --cov=jwplatform --cov-report term-missing

[bdist_wheel]
universal=1
